#ifndef _lib_pat_ih_
#define _lib_pat_ih_
#include <stdint.h>
#include <pat.h>

enum op {
	op_null,
	op_jump,
	op_fork,
	op_char,
	op_clss,
	op_mark,
	op_save,
	op_halt,
	nop,
};

enum type {
	type_nil,
	type_alt,
	type_cat,
	type_cls,
	type_lit,
	type_opt,
	type_rep,
	type_kln,
	type_sub,
	type_reg,
	type_nop,
};

struct token {
	struct token *up;
	uint16_t      len;
	uint16_t      siz;
	uint8_t       ch;
	uint8_t       id;
};

struct thread {
	struct thread   *next;
	struct ins      *ip;
	struct patmatch *mat;
};

struct context {
	int          (*cb)(char *, void *);
	void          *cbx;
	size_t         pos;
	struct thread *thr;
	struct thread  fin[1];
};

union arg {
	ptrdiff_t f;
	char      b;
	size_t    z;
};

struct ins {
        int      (*op)(struct context *, struct thread *, char const);
	union arg arg;
};

struct pos {
	char   const *v;
	size_t const  n;
	size_t        f;
};

static inline void       step(struct pos *);
static inline bool        eol(struct pos const *);
static inline char const *str(struct pos const *);

static inline
bool nomatch(struct context *);

void ctx_fini(struct context *);
int  ctx_init(struct context *, struct pattern *);

int do_char(struct context *, struct thread *, char const);
int do_clss(struct context *, struct thread *, char const);
int do_fork(struct context *, struct thread *, char const);
int do_halt(struct context *, struct thread *, char const);
int do_jump(struct context *, struct thread *, char const);
int do_mark(struct context *, struct thread *, char const);
int do_save(struct context *, struct thread *, char const);

int get_char(char *, void *);

int  thr_cmp(struct thread *, struct thread *);
int  thr_init(struct thread *, struct ins *);
void thr_finish(struct context *, size_t);
int  thr_fork(struct thread *, struct thread *);
int  thr_next(struct context *, size_t, wchar_t const);
void thr_prune(struct context *, size_t);
int  thr_start(struct context *, wchar_t const);
void thr_remove(struct context *, size_t);

/* pat-comp.c */
int pat_marshal(struct pattern *, struct token *);
size_t type_len(enum type);

/* pat_parse.c */
int pat_parse(struct token **, char const *);

/* pat-scan.c */
int pat_scan(struct token **, char const *);
void tok_free(struct token *);

int pat_exec(struct context *);
int pat_match(struct context *, struct pattern *);

void       step(struct pos *p) { ++p->f; }
bool        eol(struct pos const *p) { return p->f >= p->n; }
char const *str(struct pos const *p) { return p->v + p->f; }

bool nomatch(struct context *ctx) { return !ctx->fin->ip; }

#endif
